SECRET_SESSION='dreamsaboutengineer'
NBA_API_KEY=6e33dc9e-09e4-4366-8905-8a9cfbad54e5
MONGO_URI_LOCAL=mongodb://brianjkim94:PjNTrt9um0DHOepw@localhost:27017/nbaFantasyTeam
MONGO_PW=PjNTrt9um0DHOepw
MONGO_URI=mongodb+srv://brianjkim94:PjNTrt9um0DHOepw@brian.asijwjl.mongodb.net/nbafantasyteam?retryWrites=true&w=majority&appName=Brian